.navBarContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px

  a
    text-decoration: none
    color: black

    &:hover
      color: #ff329f



  .active
    color: red

